<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" href="favicon/pwa-icon-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="favicon/pwa-icon-256x256.png" sizes="256x256" />
  <!--link rel="manifest" href="favicon/manifest.json"-->
  <link rel="manifest" href="manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Zeminy</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hopscotch.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"
    integrity="sha256-u6BamZiW5tCemje2nrteKC2KoLIKX9lKPSpvCkOhamw=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsdiff/4.0.1/diff.min.js"
    integrity="sha256-xofEpXTFTnsOK+GIsjgJc1ZN0kSE3KsTtZJ2GQaWs3I=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="settings/settings.js"></script>
  <style rel="stylesheet">
    .modal-header {
      display: block;
    }

    .navbar {
      background-color: #3b295a;
      z-index: 3;
    }

    .navbar-brand {
      width: 70%;
      overflow: hidden;
    }

    .page-footer {
      background-color: #3b295a;
      color: SILVER;
      margin-top: 2rem;
    }

    .navbar .btn-group .dropdown-menu a:hover {
      color: #000 !important;
    }

    .navbar .btn-group .dropdown-menu a:active {
      color: #fff !important;
    }

    td,
    th {
      border: 1px solid #ddd;
      padding: 1em;
    }

    .input-group.md-form.form-sm.form-1 input {
      border: 1px solid #bdbdbd;
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }

    .hljs-string {
      color: green;
    }

    .CodeMirror {
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }

    .CodeMirror {
      min-height: 100px;
    }

    .CodeMirror-fullscreen.CodeMirror,
    .editor-preview-side {
      max-height: none;
    }

    .fullscreen {
      z-index: 999 !important;
    }

    .CodeMirror-fullscreen .CodeMirror-scroll {
      max-height: none;
    }

    .bootbox-body {
      max-height: 80vh;
      overflow-y: scroll;
    }

    html,
    body,
    #app {
      display: flex;
      flex-flow: column;
      height: 100vh;
    }

    header {
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 3;
    }

    #main {
      height: 100%;
    }

    .editor-statusbar {
      margin-bottom: 70px;
    }

    footer {
      z-index: 8;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
    }

    #mainRow {
      margin-top: 70px;
    }

    .editor-toolbar {
      position: -webkit-sticky;
      position: sticky;
      top: 56px;

      z-index: 2;
      opacity: initial;
      background-color: white;
      border-bottom: 1px solid #bbb;
    }

    .editor-toolbar:hover {
      opacity: initial;
      z-index: 2;
    }

    pre {
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    .largeBootBoxWidth {
      margin: 0 auto;
      width: 90%;
      max-width: 90%
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="modal fade right" id="fileListModal" tabindex="-1" role="dialog" aria-labelledby="filesModalLabel"
      aria-hidden="true">
      <div class="modal-dialog-scrollable modal-dialog modal-side modal-top-right modal-dialog-scrollable"
        role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title w-100" id="filesModalLabel">Files</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group md-form form-sm form-1 pl-0">
              <div class="input-group-prepend">
                <span class="input-group-text black lighten-3"><i class="fa fa-search text-white"
                    aria-hidden="true"></i></span>
              </div>
              <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search"
                v-model="fileSearch">
            </div>

            <template v-for="file in fileList">
              <span v-if="!fileSearch || file.name.toLowerCase().indexOf(fileSearch.toLowerCase()) > -1">
                <a v-bind:href="'?f=' + file.name" title="edit file"><i class="fa fa-pencil" aria-hidden="true"></i>
                  {{ file.name }}
                  <span v-if="file.draft">(draft)</span>
                </a>
                <span v-if="file.suggestions">
                  <template v-for="(sugFile, index) in file.suggestions" :key="index">
                    <a v-bind:href="'?f=' + sugFile.filename + '&s=' + sugFile.sugfilename"
                      v-bind:title="'view suggestion from ' + sugFile.email">
                      [{{ index + 1 }}]
                    </a>
                  </template>
                </span><br>
              </span>
            </template>
          </div>
          <div class='p-2'>
            <span class="small">{{ appVersion }}</span>
          </div>
        </div>
      </div>
    </div>

    <div id="modalLoginForm" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Login</h3>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="username">Username</label>
                <input autocomplete="username" type="text" class="form-control form-control-lg" name="username"
                  id="username" required="" v-model="username" v-on:keydown.enter.prevent='login'>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control form-control-lg" id="password" required=""
                  autocomplete="new-password" v-model="password" v-on:keydown.enter.prevent='login'>
              </div>
              <div class="form-group py-4">
                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button v-on:click.prevent='login' class="btn btn-success btn-lg float-right">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <header>
      <!--Navbar-->
      <nav class="navbar navbar-dark" v-bind:class="{ 'navbar-expand-lg': !alwaysShowMenu }">
        <div class="container-fluid">
          <template>
            <a id="brand-text" class="navbar-brand" href="#">{{pageTitleLabel}} <span v-show="currentFilename"> -
                {{currentFilename}}</span> <span v-show="isDraft"> (Draft)</span> <span v-show="suggestionEmail"
                v-bind:title="'Suggestion submitted by ' + suggestionEmail">(By: {{ suggestionEmail }})</span> </a>
          </template>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav text-right ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#" id="edit-file-name" v-show="admin" @click="changeFilename"
                  title="Set File Name" data-toggle="collapse" data-target=".navbar-collapse.show"><span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Edit
                    Name</span>&nbsp; <i class='fa fa-pencil' aria-hidden='true'></i></a>
              </li>
              <li class="nav-item" v-show="loggedIn && admin">
                <a class="nav-link" @click="saveDraftFile" href="#" title="Save Draft" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Save Draft</span>&nbsp; <i
                    class="fa fa-save"></i>
                </a>
              </li>
              <li class="nav-item" v-show="loggedIn && admin">
                <a class="nav-link" @click="publishFile" href="#" title="Publish File" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Publish</span>&nbsp; <i
                    class="fa fa-rocket"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="View File List" data-toggle="modal" data-target="#fileListModal" href="#"
                  id="listFiles" @click="listFiles">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">View List</span>&nbsp; <i
                    class="fa fa-list-alt"></i>
                </a>
              </li>
              <li class="nav-item" v-show="loggedIn && admin">
                <a class="nav-link" title="Delete" href="#" id="deleteFile" @click="deleteFile" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Delete</span>&nbsp; <i
                    class="fa fa-trash-o"></i>
                </a>
              </li>
              <li class="nav-item"
                v-show="enableEncryption && simplemde && simplemde.value && simplemde.value().indexOf('ENCAES256') !== 0">
                <a class="nav-link" title="Encrypt" href="#" @click="encryptCheck" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Encrypt</span>&nbsp; <i
                    class="fa fa-lock"></i>
                </a>
              </li>
              <li class="nav-item"
                v-show="enableEncryption && simplemde && simplemde.value && simplemde.value().indexOf('ENCAES256') === 0">
                <a class="nav-link" title="Decrypt" href="#" @click="decryptCheck" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Decrypt</span>&nbsp; <i
                    class="fa fa-unlock"></i>
                </a>
              </li>
              <li class="nav-item" v-show="loggedIn">
                <a class="nav-link" title="Suggest a Change" href="#" @click="suggestChange" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Suggest a Change</span>&nbsp;
                  <i class="fa fa-comment"></i>
                </a>
              </li>
              <li class="nav-item" v-show="!loggedIn">
                <a class="nav-link" title="Login" data-toggle="modal" data-target="#modalLoginForm" href="#"
                  id="lnkLogin" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Login</span>&nbsp; <i
                    class="fa fa-user"></i>
                </a>
              </li>
              <li class="nav-item" v-show="loggedIn">
                <a class="nav-link" v-bind:title="'Logout user: ' + username" href="#" id="lnkLogout" @click="logout" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <span class="d-inline" v-bind:class="{ 'd-lg-none': !alwaysShowMenu }">Logout</span>&nbsp; <i
                    class="fa fa-sign-out"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid" id='main'>
      <div id="mainRow" class="row">
        <div class="col-12 form-group">
          <textarea id="txtSimplemde" class="form-control"
            style="padding:20px; margin-top: 20px; font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;display: block"
            type="text"></textarea>
        </div>
      </div>
    </div>



    <footer class="page-footer text-center">

      <div class="containter-fluid">
        <div v-html="footerHTML">
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="toast.js"></script>
  <script src="zeminy.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function () {
          console.log('Service Worker Registered');
        });
    }
  </script>
</body>

</html>
